{
    "cleanOutputDir": true,
    "commentStyle": "block",
    "darkHighlightTheme": "dark-plus",
    "entryPoints": ["src/index.ts"],
    "exclude": [ "**/dist/**", "node_modules" ],
    "excludePrivate": true,
    "excludeProtected": true,
    "name": "Archive of Our Own Archiver",
    "navigation": {
        "includeFolders": true
    },
    "out": "./archive-of-our-own-archiver.wiki",
//    "plugin": [ "typedoc-plugin-markdown" ],
    "sort": ["source-order"],
    "tsconfig": "tsconfig.json"
}